[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "ContentData" : new StringDataType(),
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
     "name" : "BusinessRuleTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "KieSessionName" : new StringDataType(),
       "KieSessionType" : new StringDataType()
     ],
     "displayName" : "Business Rule Task",
     "icon" : "defaultbusinessrulesicon.png",
     "category" : "Decision tasks"
   ],

   [
     "name" : "DecisionTask",
     "parameters" : [
       "Language" : new StringDataType(),
       "Namespace" : new StringDataType(),
       "Model" : new StringDataType(),
       "Decision" : new StringDataType()
     ],
     "displayName" : "Decision Task",
     "icon" : "defaultdecisionicon.png",
     "category" : "Decision tasks"
   ],
   [
        [
            "name" : "GoogleAddTask",
            "displayName" : "GoogleAddTask",
            "category" : "google-tasks-workitem",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.google.tasks.AddTaskWorkitemHandler(\"appName\", \"clentSecret\")",
            "documentation" : "google-tasks-workitem/index.html",

            "parameters" : [
                                "TaskName" : new StringDataType()
                ,"TaskKind" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm.contrib:google-tasks-workitem:7.17.0-SNAPSHOT"

            ],
            "icon" : "GoogleAddTask.png"

        ]
    ,[
            "name" : "GoogleGetTasks",
            "displayName" : "GoogleGetTasks",
            "category" : "google-tasks-workitem",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.google.tasks.GetTasksWorkitemHandler(\"appName\", \"clentSecret\")",
            "documentation" : "google-tasks-workitem/index.html",

            "parameters" : [
                                "NumOfTasks" : new StringDataType()

            ],
            "results" : [
                                "FoundTasks" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm.contrib:google-tasks-workitem:7.17.0-SNAPSHOT"

            ],
            "icon" : "GoogleGetTasks.png"

        ]

]

]
